<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>cartExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.8</java.version>
	<apache.commons.version>3.9</apache.commons.version>
	<apache.collections.version>4.3</apache.collections.version>
	<apache.commons-text.version>1.6</apache.commons-text.version>
	<java.version>1.8</java.version>
	<junit.version>4.12</junit.version>
	<spring-framework.version>5.1.6.RELEASE</spring-framework.version>
	<spring.batch.version>4.1.1.RELEASE</spring.batch.version>
	<spring-framework-integration.version>5.1.4.RELEASE</spring-framework-integration.version>
	<hibernate.version>5.1.17.Final</hibernate.version>
	<hibernate-validator.version>5.4.3.Final</hibernate-validator.version>
	<ehcache.version>3.1.3</ehcache.version>
	<jackson.core.version>2.9.9</jackson.core.version>
	<org.aspectj.version>1.8.9</org.aspectj.version>
	<maven-compiler.version>3.1</maven-compiler.version>
	<spring.security.version>4.2.12.RELEASE</spring.security.version>
	<mockito.version>2.22.0</mockito.version>
	<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
	<javax.xml.stream.version>1.0-2</javax.xml.stream.version>
	<org.codehaus.woodstox.version>4.4.1</org.codehaus.woodstox.version>
	<org.slf4j.version>1.7.25</org.slf4j.version>
	<log4j.version>1.2.14</log4j.version>
	<org.hamcrest.version>1.3</org.hamcrest.version>
	<org.hsqldb.version>2.4.1</org.hsqldb.version>
	<xml-apis.version>1.4.01</xml-apis.version>
	<javax.servlet.version>3.0.1</javax.servlet.version>
	<com.oracle.ojdbc8.version>12.2.0.1</com.oracle.ojdbc8.version>
	<com.microsoft.sqlserver.version>7.2.2.jre8</com.microsoft.sqlserver.version>
	<org.glassfish.javax.el.version>3.0.0</org.glassfish.javax.el.version>
	<commons-io.version>2.5</commons-io.version>
	<com.slift.version>1.0</com.slift.version>
	<jasypt-spring31.version>1.9.3</jasypt-spring31.version>
	<org.apache.mina.core.version>2.0.7</org.apache.mina.core.version>
	<org.apache.sshd.core.version>0.14.0</org.apache.sshd.core.version>
	<com.jcraft.version>0.1.54</com.jcraft.version>
	<org.apache.httpcomponents.httpclient>4.4.1</org.apache.httpcomponents.httpclient>
	<com.atomikos.version>4.0.6</com.atomikos.version>
	<org.owasp.esapi.version>2.2.1.1</org.owasp.esapi.version>
  </properties>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-parent</artifactId>
	  	<version>2.2.10.RELEASE</version>
	  	<scope>import</scope>
        <type>pom</type>
	  </dependency>
	  
  	<dependency>
  	  	<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		<version>2.2.10.RELEASE</version>
  	</dependency>
  	
  	<dependency>
	  <groupId>javax.persistence</groupId>
	  <artifactId>javax.persistence-api</artifactId>
	  <version>2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
	  <version>2.2.5.RELEASE</version>
	</dependency>
	
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <scope>runtime</scope>
	  <version>1.4.200</version>
	</dependency>
	
	
  	
  	<!--dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.18</version>
	</dependency-->
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	
	<!-- For Testing Purpose -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>${mockito.version}</version>
	</dependency>
	
  </dependencies>
  
  <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>