# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Persist data in file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Influence how the schema tool management will manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.show-open-in-view=false

#spring.jpa.properties.org.hibernate.flushMode=commit

# By design, the in-memory database is volatile and data will be lost when we restart the application.
# We can change that behavior by using file-based storage. 
spring.datasource.url=jdbc:h2:file:C:/data/sample;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
#jdbc:h2:./data/demo